.summary-page-container,
.data-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 100vw;
  margin-top: 5rem;
}

.summary-main-container {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  margin-bottom: 2rem;
  flex-direction: row;
}

.data-container {
  margin: 0;
  margin-bottom: 1rem;
  order: 1;
  display: flex;
  flex-direction: column;
  width: 15vw;
  justify-content: flex-start;
  align-content: flex-end;
  height: 60%;
  padding: 1rem;
}

.key-data-container {
  margin-top: 2rem;
}

.data-container div,
.data-container h4 {
  align-self: flex-start;
}

.data-container div {
  text-align: left;
  margin-bottom: 0.5rem;
}

.graph-container {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  align-content: center;
  justify-content: center;
}
.chart-container {
  height: 50vh;
  width: 40vw;
  margin-left: 1rem;
  margin-bottom: 1.5rem;
}

.tables-container {
  order: 3;
  margin-left: 1.5rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  overflow-y: auto;
  overflow-x: clip;
  height: 50vh;
  width: 16rem;
}

.map-container {
  order: 2;
  margin: 0;
  display: inline;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

.table-container th {
  position: sticky;
  top: 0;
}

table {
  background: #dfe6e9;
  border-collapse: collapse;
  box-shadow: 1px 1px 0 lightgray;
  font-size: 12px;
  line-height: 1rem;
  margin: 30px auto;
  text-align: left;
  text-transform: capitalize;
  height: 100%;
  width: 100%;
}

.death-table {
  order: 3;
}

th {
  background: #7f8c8d;
  border-left: 1px solid #555;
  border-right: 1px solid #777;
  border-top: 1px solid #555;
  border-bottom: 1px solid #333;
  color: #fff;
  padding: 10px 15px;
  position: relative;
  text-shadow: 0 1px 0 #000;
}

td {
  padding: 10px 15px;
  position: relative;
  transition: all 300ms;
}

td:last-child {
  border-right: 1px solid #e8e8e8;
}

tbody:hover td {
  color: transparent;
  text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
  color: #444;
  text-shadow: 0 1px 0 #fff;
}

tr:nth-child(odd) {
  background: white;
}

tr:last-child {
  border-bottom: 1px solid #e8e8e8;
}

.table-name {
  text-align: center;
  background: #444;
}

button {
  width: 10vw;
  height: 1.5rem;
  cursor: pointer;
  background-color: #81ecec;
  box-shadow: 1px 1px 1px grey;
  margin-right: 1rem;
}

button:hover {
  transform: scale(1.02);
}

button.active {
  background-color: #74b9ff;
}

@media (max-width: 1100px) {
  button {
    font-size: 10px;
    width: 30vw;
  }

  .summary-main-container {
    flex-direction: column;
  }

  .positive-table {
    order: 2;
  }

  .map-container {
    order: 1;
    margin: 0;
    width: 90vw;
    align-self: center;
    justify-self: center;
  }

  .death-table {
    order: 3;
  }

  .button-container {
    width: 100vw;
  }

  .data-container {
    width: 100vw;
    flex-direction: row;
    order: 2;
  }

  .key-data-container {
    width: 45%;
  }
  .piechart-container {
    width: 45%;
  }

  .chart-header {
    display: flex;
    flex-direction: column;
  }

  .chart-header h4,
  .chart-header form {
    align-self: center;
  }

  .tables-container {
    flex-direction: column;
  }

  .table-container {
    display: flex;
    flex-direction: row;
  }

  .graph-container {
    flex-direction: column;
  }

  .chart-container {
    width: 90vw;
  }
}
